# FloMaster1

./: Flo.sln
DataAccess/: DataAccess.csproj  EcommerceContext.cs
DataAccess/Migrations/: 20210417100832_Initial.Designer.cs  20210417100832_Initial.cs  20210421000449_UserUpdate.Designer.cs  20210421000449_UserUpdate.cs  20210509103812_contt.Designer.cs  (+4 more)
Entities/: AppUser.cs  Contact.cs  OrderItem.cs  Product.cs
Services/: CategoryService.cs  ProductService.cs  Services.csproj
Web/: Startup.cs  Web.csproj
Web/Areas/Dashboard/: ProductActionViewModel.cs
Web/Areas/Dashboard/Controllers/: AdminProductController.cs  AdminRolesController.cs  AdminUserController.cs  HomeController.cs  PictureHelperController.cs
Web/Areas/Dashboard/Data/: PictureHelper.cs
Web/Areas/Dashboard/ViewModel/: AddRoleUserVM.cs
Web/Areas/Dashboard/Views/: _ViewImports.cshtml
Web/Areas/Dashboard/Views/AdminProduct/: Create.cshtml  Index.cshtml
Web/Areas/Dashboard/Views/AdminUser/: AddRole.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Dashboard/Views/Adminroles/: Create.cshtml  Index.cshtml
Web/Areas/Dashboard/Views/Shared/: _LayoutAdmin.cshtml
Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
Web/Helper/: PictureHelper.cs  SortByEnom.cs
Web/Models/: CheckoutVM.cs  ProductViewModel.cs  RegisterVM.cs  ShopProductViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  Registration.cshtml
Web/Views/Contact/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Products/: Checkout.cshtml  Detail.cshtml  Index.cshtml  ProductPartial.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: app.js  myCart.js  slider.js
